<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aluguelcarro.controller.RentController">
   <children>
      <Separator layoutX="201.0" layoutY="6.0" orientation="VERTICAL" prefHeight="592.0" prefWidth="0.0" />
      <Pane layoutX="230.0" layoutY="67.0" prefHeight="149.0" prefWidth="543.0" style="-fx-background-radius: 10px; -fx-background-color: #F2F2F2; -fx-border-radius: 5px;">
         <children>
            <JFXButton fx:id="rentCarButton" layoutX="440.0" layoutY="102.0" prefHeight="40.0" prefWidth="91.0" style="-fx-background-color: #00b894; -fx-background-radius: 5px;" text="Alugar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></JFXButton>
            <Separator layoutX="425.0" orientation="VERTICAL" prefHeight="149.0" prefWidth="6.0" />
            <Label fx:id="price" layoutX="438.0" layoutY="66.0" text="R$ 200" textFill="#434343">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="91.0" fitWidth="92.0" layoutX="334.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/car-front100.png" />
               </image>
            </ImageView>
            <Label layoutX="437.0" layoutY="45.0" text="Valor">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="carName" layoutX="14.0" layoutY="6.0" text="Renault Kwid">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="24.0" fitWidth="35.0" layoutX="12.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/person.png" />
               </image>
            </ImageView>
            <Label fx:id="carCapacity" layoutX="37.0" layoutY="53.0" text="5">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="24.0" fitWidth="30.0" layoutX="58.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/door.png" />
               </image>
            </ImageView>
            <Label fx:id="doorNumber" layoutX="86.0" layoutY="53.0" text="4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="20.0" fitWidth="28.0" layoutX="158.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/aC.png" />
               </image>
            </ImageView>
            <Label fx:id="aC" layoutX="185.0" layoutY="53.0" text="A/C">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="stickShift" fitHeight="20.0" fitWidth="25.0" layoutX="107.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/stick-shift.png" />
               </image>
            </ImageView>
            <Label fx:id="gearShift" layoutX="131.0" layoutY="53.0" text="M">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="year" layoutX="25.0" layoutY="118.0" text="2017">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="trunck" layoutX="100.0" layoutY="117.0" text="Mala: Pequena">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator layoutX="1.0" layoutY="106.0" prefHeight="1.0" prefWidth="424.0" />
         </children>
      </Pane>
      <Pane prefHeight="600.0" prefWidth="204.0" style="-fx-background-color: #2f3640;">
         <children>
            <Label layoutX="99.0" layoutY="92.0" text="Car" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="81.0" text="AJ" textFill="#7f8fa6">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
            <ImageView fitHeight="67.0" fitWidth="70.0" layoutX="69.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/car-front100.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="rentButton" graphicTextGap="12.0" layoutX="14.0" layoutY="248.0" text="Alugar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/rent.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="registerButton" graphicTextGap="12.0" layoutX="13.0" layoutY="310.0" onAction="#registerButtonAction" text="Cadastrar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/car-add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="myProfileButton" graphicTextGap="12.0" layoutX="12.0" layoutY="376.0" onAction="#myProfileButtonAction" text="Meu Perfil" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/person.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="exitButton" graphicTextGap="35.0" layoutX="22.0" layoutY="544.0" onAction="#exitButtonAction" prefHeight="48.0" prefWidth="146.0" style="-fx-border-color: #7F8FA6; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Sair" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="28.0" fitWidth="30.0" layoutX="-7.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/arrow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="204.0" prefHeight="45.0" prefWidth="597.0" style="-fx-background-color: #b2bec3;" />
   </children>
</AnchorPane>
