<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aluguelcarro.controller.RentController">
   <children>
      <Separator layoutX="153.0" orientation="VERTICAL" prefHeight="406.0" prefWidth="6.0" />
      <Pane layoutX="-2.0" prefHeight="406.0" prefWidth="156.0" style="-fx-background-color: #2f3640;">
         <children>
            <Label layoutX="81.0" layoutY="61.0" text="Car" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="48.0" text="AJ" textFill="#7f8fa6">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="41.0" fitWidth="72.0" layoutX="58.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/car-front100.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="15.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/rent.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="15.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/car-add.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="15.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/person.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="buttonRent" layoutX="54.0" layoutY="193.0" text="Alugar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="buttonRegister" layoutX="53.0" layoutY="236.0" text="Cadastrar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="buttonMyProfile" layoutX="52.0" layoutY="280.0" text="Meu Perfil" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="15.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/exit.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="buttonExit" layoutX="53.0" layoutY="365.0" prefHeight="30.0" prefWidth="79.0" style="-fx-background-color: #7F8FA6;" text="Sair" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="18.0" fitWidth="20.0" layoutX="-4.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/arrow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="154.0" prefHeight="30.0" prefWidth="447.0" style="-fx-background-color: #b2bec3;">
         <children>
            <ImageView fx:id="imageView" fitHeight="78.0" fitWidth="100.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane layoutX="180.0" layoutY="48.0" prefHeight="127.0" prefWidth="410.0" style="-fx-background-radius: 10px; -fx-background-color: #F2F2F2; -fx-border-radius: 5px;">
         <children>
            <JFXButton fx:id="buttonRentCar" layoutX="321.0" layoutY="88.0" prefHeight="30.0" prefWidth="79.0" style="-fx-background-color: #00b894;" text="Alugar" textFill="WHITE" />
            <Separator layoutX="303.0" orientation="VERTICAL" prefHeight="127.0" prefWidth="6.0" />
            <Label fx:id="price" layoutX="315.0" layoutY="51.0" text="R$ 200">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="67.0" fitWidth="68.0" layoutX="231.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/car-front100.png" />
               </image>
            </ImageView>
            <Label layoutX="314.0" layoutY="35.0" text="Valor">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="carName" layoutX="14.0" layoutY="14.0" text="Renault Kwid">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="21.0" fitWidth="30.0" layoutX="12.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/person.png" />
               </image>
            </ImageView>
            <Label fx:id="carCapacity" layoutX="37.0" layoutY="43.0" text="5">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="21.0" fitWidth="30.0" layoutX="55.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/door.png" />
               </image>
            </ImageView>
            <Label fx:id="doorNumber" layoutX="79.0" layoutY="43.0" text="4">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="19.0" fitWidth="28.0" layoutX="148.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/aC.png" />
               </image>
            </ImageView>
            <Label fx:id="aC" layoutX="173.0" layoutY="43.0" text="A/C">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="stickShift" fitHeight="18.0" fitWidth="25.0" layoutX="101.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/stick-shift.png" />
               </image>
            </ImageView>
            <Label fx:id="transmission" layoutX="124.0" layoutY="44.0" text="M">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="year" layoutX="17.0" layoutY="99.0" text="2017">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="trunck" layoutX="79.0" layoutY="98.0" text="Mala: Pequena">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Separator layoutX="1.0" layoutY="89.0" prefHeight="1.0" prefWidth="303.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
